  FIREBASE_apiKey= "AIzaSyAzxepZO9Is3dFD_Q8f6acRld3buGbsb9w"
  FIREBASE_authDomain= "connector-7d613.firebaseapp.com"
  FIREBASE_projectId= "connector-7d613"
  FIREBASE_storageBucket= "connector-7d613.appspot.com"
  FIREBASE_messagingSenderId= "658917081738"
  FIREBASE_appId= "1:658917081738:web:9cb6f5903cf4c715a3e373"
  FIREBASE_measurementId= "G-NWDPE0Z7C8"